<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>self_description</title>
<style>
body{
font-family : Arial, Tahoma;
}
.main-content{
width: 630px;
margin : auto;
}
#photo-1{
display : block;
width : 300px;
height : 300px;
margin-left : 100px;
margin-bottom : 25px;
}
span.text{
display : block;
padding-bottom : 24px;
border-bottom : 1px solid #DCDCDC;
margin-bottom : 24px;
color : gray;
}
ul{
padding-bottom : 24px;
border-bottom : 1px solid #DCDCDC;
margin-bottom : 24px;
}
h2{
font-weight : bold;
}
p.text{
padding-left : 25px;
margin-bottom : 25px;
}
.feedback{
border-top : 1px solid #DCDCDC;
}
</style>
</head>
<body>
<div class="main-content">
<h1>НАСТЕНКО БОГДАН ТАРАСОВИЧ</h1>
<img src="Theme-3(image).jpg" id="photo-1">
<span class="text">Студент НУБиП Украины, 1 курс, факультет IT, специальность Компьютерные науки.</span>
<h2>Хочу выучить фронтенд, потому что:</h2>
<ul>
<li> Действительно боюсь зарабатывать на жизнь выстраиванием заборов.</li>
<li> Это престижно.</li>
<li> Это высокооплачиваемая работа </li>
<li> Мне это очень интересно </li>
</ul>
<h2>Мой контактный телефон :</h2>
<p class="text"> +380938562123 </p>
<h2>Мой профиль Вконтакте :</h2>
<p class="text" id="last"><a href="http://vk.com/electrood">vk.com/electrood</a></p>
<div class="feedback">
<h2>Мой фидбек :</h2>
<p class="text"> Могу построить динамический забор с адаптивным дизайном :)</p>

</div>

</div>
</body>
</html>
